{
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "@firebase/firestore-compat": "0.3.38",
    "@firebase/functions": "0.11.8",
    "@firebase/functions-compat": "0.3.14",
    "@firebase/installations": "0.6.9",
    "@firebase/installations-compat": "0.2.9",
    "@firebase/messaging": "0.12.12",
    "@firebase/messaging-compat": "0.2.12",
    "@firebase/performance": "0.6.9",
    "@firebase/performance-compat": "0.2.9",
    "@firebase/remote-config": "0.4.9",
    "@firebase/remote-config-compat": "0.2.9",
    "@firebase/storage": "0.13.2",
    "@firebase/storage-compat": "0.3.12",
    "@firebase/util": "1.10.0",
    "@firebase/vertexai-preview": "0.0.4",
    "@firebase/component": "0.6.9",
    "@firebase/logger": "0.4.2",
    "@firebase/analytics-types": "0.8.2",
    "idb": "7.1.1",
    "@firebase/app-check-types": "0.5.2",
    "@firebase/auth": "1.7.9",
    "@firebase/auth-types": "0.12.2",
    "undici": "6.19.7",
    "@firebase/auth-interop-types": "0.2.3",
    "@firebase/app-check-interop-types": "0.3.2",
    "faye-websocket": "0.11.4",
    "@firebase/database-types": "1.0.5",
    "@firebase/webchannel-wrapper": "1.0.1",
    "@grpc/grpc-js": "1.9.15",
    "@grpc/proto-loader": "0.7.15",
    "@firebase/firestore-types": "3.0.2",
    "@firebase/messaging-interop-types": "0.2.2",
    "@firebase/functions-types": "0.6.2",
    "@firebase/installations-types": "0.5.2",
    "@firebase/performance-types": "0.2.2",
    "@firebase/remote-config-types": "0.3.2",
    "@firebase/storage-types": "0.8.2",
    "lodash.camelcase": "4.3.0",
    "long": "5.3.2",
    "protobufjs": "7.5.4",
    "yargs": "17.7.2",
    "websocket-driver": "0.7.4",
    "@protobufjs/aspromise": "1.1.2",
    "@protobufjs/base64": "1.1.2",
    "@protobufjs/codegen": "2.0.4",
    "@protobufjs/eventemitter": "1.1.0",
    "@protobufjs/fetch": "1.1.0",
    "@protobufjs/float": "1.0.2",
    "@protobufjs/inquire": "1.1.0",
    "@protobufjs/path": "1.1.2",
    "@protobufjs/pool": "1.1.0",
    "@protobufjs/utf8": "1.1.0",
    "http-parser-js": "0.5.10",
    "safe-buffer": "5.2.1",
    "websocket-extensions": "0.1.4",
    "cliui": "8.0.1",
    "escalade": "3.2.0",
    "get-caller-file": "2.0.5",
    "require-directory": "2.1.1",
    "string-width": "4.2.3",
    "y18n": "5.0.8",
    "yargs-parser": "21.1.1",
    "strip-ansi": "6.0.1",
    "wrap-ansi": "7.0.0",
    "emoji-regex": "8.0.0",
    "is-fullwidth-code-point": "3.0.0",
    "ansi-regex": "5.0.1",
    "ansi-styles": "4.3.0",
    "color-convert": "2.0.1",
    "color-name": "1.1.4"
  }
}